{
  "login": {
    "title": "Ingreso de sesión",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "loginBtn": "Ingreso",
    "noAccount": "¿No tienes una cuenta?",
    "goToRegister": "Registrarse"
  },
  "register": {
    "title": "Registración de usuario",
    "email": "Email",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "registerBtn": "Registrarse",
    "haveAccount": "¿Tienes una cuenta?",
    "goToLogin": "Iniciar sesión",
    "success": "La cuenta ha sido creada exitosamente. \nUn link de verificación fue enviado a tu correo electrónico."
  }
}