{
  "login": {
    "title": "Accès Utilisateur",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "loginBtn": "Se connecter",
    "noAccount": "Pas de compte ?",
    "goToRegister": "S'inscrire"
  },
  "register": {
    "title": "Inscription Utilisateur",
    "email": "Email",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "registerBtn": "S'inscrire",
    "haveAccount": "Déjà un compte ?",
    "goToLogin": "Se connecter",
    "success": "Le compte Utilisateur a bien été créé.\nUn lien de verification pour votre compte à été envoyé à votre addresse email."
  }
}