{
  "title": "Bienvenue sur PixWorld",
  "text": "Placez des pixels où vous voulez sur cette carte !",
  "madeBy": "Site créé par Henrixounez & MXS",
  "os": "Disponible en Open Source sur Github: ",
  "discord": "Rejoignez notre ",
  "controls": "\nContrôles\n\nPixels:\n  Selectionnez les couleurs dans la palette à droite de l'écran\n  KeyClicMoletteSouris ou KeyCtrlGauche ou KeyAppuiLong pour selectionner la couleur survolée\n  KeyClicGauche ou KeyAppuyer pour placer un pixel\n  KeyShiftGauche pour placer des pixels en bougeant la souris\n  KeyShiftDroit pour placer des pixels depuis le mode historique en bougeant la souris\n\nBouger:\n  KeyZ KeyQ KeyS KeyD  ou  Key↑ Key← Key↓ Key→  ou  KeyGlisserSouris  ou  KeyGlisserDoigt  pour bouger\n  KeyGlisserMolette  ou  KeyA KeyE  ou  KeyPincerDoigts pour zoomer\n\nParamètres:\n  KeyG pour activer la grille\n  KeyX pour activer l'activité de pixels\n  KeyH pour activer le mode historique\n  KeyO pour activer le calque\n  KeyL pour mettre le zoom au ratio 1:1 des pixels\n  KeyM pour activer le mode muet\n  KeyB pour ouvrir le menu de favoris\n  KeyC pour copier les coordonnées du curseur\n  KeyU pour activer le mode pinceau automatique\n  KeySHIFT+C pour copier la position actuelle en URL\n",
  "rules": "\nRègles\n\n  - Pas de symboles de haine ou autres choses offensantes (surtout les croix gammées)\n  - Pas de bots sauf dans les océans et l'Antarctique (Sinon, vous votre IP sera bannie et vous devrez vous expliquer)\n  - Pas de proxies\n  - Pas de trucs NSFW excessifs (les seins sont acceptés, mais pas les gros plans de parties génitales ou de sexe).\n  - Pas de contenu NSFL excessif (un peu de sang est acceptable, mais pas de gore détaillé)\n  - Gardez les discussions en jeu et sur Discord propres (pas de racisme, d'homophobie, d'insultes, de harcèlement, etc...)\n  - Ne doxxez personne (ne divulguez pas d'informations personnelles).\n  - Pas de grief excessif ou de raid sur des communautés"
}