{
  "login": {
    "title": "User Access",
    "username": "Username",
    "password": "Password",
    "loginBtn": "Login",
    "noAccount": "No account ?",
    "goToRegister": "Register"
  },
  "register": {
    "title": "User Registration",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "registerBtn": "Register",
    "haveAccount": "Have an account ?",
    "goToLogin": "Login",
    "success": "User account successfully registered.\nA verification link for your account has been sent to your email address."
  }
}