{
  "title": "Welcome on PixWorld",
  "text": "Place pixels where you want on this canvas !",
  "madeBy": "Website made by Henrixounez & MXS",
  "os": "Available Open Source on Github: ",
  "discord": "Join our ",
  "controls": "\nControls\n\nPixels:\n  Select colors in the palette right of the screen\n  KeyMiddleMouseButton or KeyLeftCtrl or KeyLongTap to select color of hovered pixel\n  KeyLeftClick or KeyTap to place a pixel\n  KeyLeftShift to place pixels while moving the mouse\n  KeyRightShift to place pixels from historical mode while moving the mouse\n\nMoving:\n  KeyW KeyA KeyS KeyD  or  Key↑ Key← Key↓ Key→  or  KeyDragMouse  or  KeyTouchPan  to move\n  KeyScrollMouseWheel  or  KeyQ KeyE  or  KeyTouchPinch to zoom\n\nSettings:\n  KeyG to toggle grid\n  KeyX to toggle pixel activity\n  KeyH to toggle historical mode\n  KeyO to toggle overlay\n  KeyL to set zoom to 1:1 pixel size ratio\n  KeyM to toggle mute\n  KeyB to open bookmarks menu\n  KeyC to copy cursor coordinates\n  KeyU to activate auto brush mode\n  KeySHIFT+C to copy current position as URL\n",
  "rules": "\nRules\n\n  - No hate symbols or other offensive stuff (Especially swastikas)\n  - No bots except in the Oceans and Antarctica (Otherwise, you'll be IP banned if we see you and you'd have to explain yourselves)\n  - No proxies\n  - No extreme NSFW stuff (Breasts are fine, closeup of genitals or sex is not)\n  - No extreme NSFL stuff (A bit of blood is fine, but no detailed gore)\n  - Keep the in-game and Discord chats clean (No Racism, Homophobia, Insults, Harassment, etc...)\n  - Don't doxx anyone (No leaking personal information)\n  - No excessive grief or raids on communities"
}