{
  "login": {
    "title": "Доступ пользователя",
    "username": "Имя пользователя",
    "password": "Пароль",
    "loginBtn": "Войти",
    "noAccount": "Нет аккаунта ?",
    "goToRegister": "Зарегистрироваться"
  },
  "register": {
    "title": "Регистрация пользователя",
    "email": "Электронная почта",
    "username": "Имя пользователя",
    "password": "Пароль",
    "registerBtn": "Зарегистрироваться",
    "haveAccount": "Уже зарегистрированы ?",
    "goToLogin": "Войти"
  }
}