{
  "title": "Добро пожаловать на PixWorld",
  "text": "Ставь пиксели где хочешь на этом полотне !",
  "madeBy": "Сайт был сделан: Henrixounez & MXS",
  "os": "Доступен открытый исходный код: ",
  "discord": "Заходи в наш",
  "controls": "\nУправление\n\nПиксели:\n  Выбирай цвета в палитре в правой части экрана\n  KeyMiddleMouseButton или KeyLeftCtrl или KeyLongTap чтобы выбрать цвет ближайшего пикселя\n  KeyLeftClick или KeyTap чтобы поставить пиксель\n  KeyLeftShift чтобы поставить пиксель в то время как двигаешь мышью\n  KeyRightShift чтобы поставить пиксель из исторического вида полотна в прошлом в то время как двигаешь мышью\n\nДвижение:\n  KeyW KeyA KeyS KeyD  или  Key↑ Key← Key↓ Key→  или  KeyDragMouse  или  KeyTouchPan  чтобы двигаться\n  KeyScrollMouseWheel  или  KeyQ KeyE  или  KeyTouchPinch чтобы увеличить/уменьшить вид картинки\n\nНастройки:\n  KeyG чтобы включить сетку\n  KeyX чтобы показать активность поастановки пикселей\n  KeyH чтобы включить исторический вид полотна\n  KeyO чтобы включить оверлей\n  KeyM чтобы заглушить звук\n  KeyC чтобы скопировать координаты с курсора\n  KeyU Чтобы активировать режим автоматической кисти\n  KeySHIFT+C чтобы скопировать определенную позицию как URL\n"
}