{
  "title": "Оверлей картинки",
  "input": "Вставьте сюда:",
  "inputUrl": "URL файла",
  "transparency": "Прозрачность",
  "position": "Позиция",
  "positionMouse": "Настроить позицию вручную",
  "autoColor": "Авто выбор цвета",
  "tainted": "URL-адрес изображения защищен, поэтому функция автоматического выбора цвета недоступна.\nИспользуйте сайты, которые не поддерживают запросы CORS (eg: imgur, dropbox).",
  "options": "Настройки оверлея",
  "saveBtn": "Сохранить текущую позицию"
}