{
  "title": "Настройки",
  "grid": "Показать сетку",
  "zoomCursor": "Приближать на место курсора ",
  "language": "Выбрать язык",
  "activity": "Показывать активность постановки пикселей",
  "notifications": "Включить уведомления",
  "sounds": "Включить звуки",
  "history": "Посмотреть вид полотна в прошлом",
  "darkMode": "Включить тёмную тему"
}