{
  "title": "Статистика",
  "profile": {
    "title": "Профиль",
    "pixelsToday": "Размещённых сегодня пикселей",
    "pixelsTotal": "Поставленных пикселей",
    "loggedAs": "Зарегистрирован как",
    "logout": "Выйти"
  },
  "ranking": {
    "title": "Рейтинг",
    "username": "Имя",
    "pixels": "Пиксели",
    "totalRanking": "Всего",
    "dailyRanking": "За день",
    "reset": "Ежедневный рейтинг сбрасывается каждый день в 00:00 по UTC."
  }
}