{
    "name": "api",
    "version": "1.0.0",
    "description": "Template Back",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "start": "node build/index.js",
        "start-ts": "ts-node src/index.ts",
        "build": "rm -rf build ; tsc -p .",
        "watch-node": "nodemon build/index.js",
        "watch-ts": "tsc -w",
        "dev": "nodemon -e ts,tsx,js,jsx,graphql --watch src/ --exec npm run start-ts",
        "lint": "eslint src --ext .js --ext .ts"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "http-status-codes": "^2.1.4",
        "install": "^0.13.0",
        "jsonwebtoken": "^8.5.1",
        "md5": "^2.3.0",
        "node-cron": "^3.0.0",
        "pg": "^8.8.0",
        "pngjs": "^6.0.0",
        "reflect-metadata": "^0.1.13",
        "sharp": "^0.28.3",
        "text-to-svg": "^3.1.5",
        "to": "^0.2.9",
        "typeorm": "^0.2.31",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.9",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.11",
        "@types/express-ws": "^3.0.0",
        "@types/http-status-codes": "^1.2.0",
        "@types/jsonwebtoken": "^8.5.1",
        "@types/md5": "^2.3.1",
        "@types/node": "^12.19.16",
        "@types/node-cron": "^2.0.4",
        "@types/pngjs": "^6.0.1",
        "@types/sharp": "^0.28.5",
        "@types/text-to-svg": "^3.1.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint": "^7.24.0",
        "nodemon": "^2.0.20",
        "ts-node": "^9.1.1",
        "typescript": "^4.3.5"
    }
}
