{
  "login": {
    "title": "Kullanıcı Erişimi",
    "username": "Kullanıcı Adı",
    "password": "Şifre",
    "loginBtn": "Giriş",
    "noAccount": "Hesabın Mı Yok?",
    "goToRegister": "Kayıt Ol"
  },
  "register": {
    "title": "Kullanıcı Kaydı",
    "email": "Email",
    "username": "Kullanıcı Adı",
    "password": "Şifre",
    "registerBtn": "Kayıt ol",
    "haveAccount": "Bir hesabın var mı?",
    "goToLogin": "Giriş",
    "success": "Kullanıcı hesabı başarı ile kayıt edildi. Hesabın için doğrulama bağlantısı e-posta adresine gönderildi."
  }
}