{
  "title": "PixWorld'e Hoşgeldin",
  "text": "Bu tuvalde istediğin yere pixeller yerleştirin!",
  "madeBy": "Site Henrixounez & MXS tarafından yapılmıştır",
  "os": "Github'da Mevcut Açık Kaynak: ",
  "discord": "Bize katılın ",
  "controls": "\nControls\n\nPixels:\n  Ekranın sağındaki paletten renkleri seçin\n üzerine gelinen pikselin rengini seçmek için KeyMiddleMouseButton , KeyLeftCtrl veya KeyLongTap kullanın\n Piksel yerleştirmek için KeyLeftClick veya KeyTap kullanın\n Fareyi hareket ettirirken piksel yerleştirmek için KeyLeftShift basılı tutun\n Geçmiş modundan pixel yerleştirmek için fareyi haraket ettirirken KeyRightShift basılı tutun\n\nHareketli:\n Hareket etmek için KeyW KeyA KeyS KeyD , Key↑ Key← Key↓ Key→ , KeyDragMouse veya KeyTouchPan kullanın\n yakınlaştırmak için KeyScrollMouseWheel , KeyQ KeyE veya KeyTouchPinch kullanın\n\nAyarlar:\n Izgara için için KeyG \n Piksel etkinliği için KeyX\n Geçmiş modunu açıp kapatmak için KeyH\n Overlay için KeyO\n Yakınlaştırmayı 1:1 piksel boyutuna ayarlamak için KeyL\n Sesi kapatmak için KeyM\n Yer imleri menüsünü açmak için KeyB\n İmleç koordinatlarını kopyalamak için KeyC\n Otomatik fırça modunu etkinleştirmek için KeyU\n Şu anki konumu URL olarak kopyalamak için KeySHIFT+C\n",
  "rules": "\nRules\n\n  - Nefret sembolleri veya diğer rahatsız edici şeyler (Özellikle svastikalar) yasak\n - Okyanuslar ve Antarktika dışında bot yasak (Aksi takdirde, sizi görürsek ve kendinizi açıklamak zorunda kalırsanız IP ban yersiniz)\n - Proxy yasak\n - Aşırı NSFW olayı yasak (Göğüsler iyi, ama cinsel organların yakın çekimi veya seks yasak)\n - Aşırı NSFL olayı yasak (Biraz kan iyi, ama ayrıntılı vahşet yasak)\n - Oyun içi ve Discord sohbetlerini temiz tutun (Irkçılık, Hakaret, Taciz, vb...)\n - Kimseyi doxxlama (Kişisel bilgileri sızdırmak yasak)\n - Topluluklara aşırı grief veya saldırı yasak"
}